#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 0 0 4 4 4 8 10 10 10 10 6 6 6 3 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 9 10 10 10 10 6 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 8 9 9 9 9 5 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 10 11 11 11 11 7 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 4 4 4 8 9 9 9 9 5 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 12 15 15 15 15 10 10 10 7 0 0 0 0 0 0 0 0 0 0 0 0 5 5 5 12 13 13 13 13 8 8 8 5 0 0 0 0 0

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 240

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    480       4  4  4  4  4  5  5
# 2:  10:0    480       3  4  3  5  3  3  3
# 3:  11:0    480       2  1  1  1  1  3  1
# 4:  10:0    540       1  1  1  1  1  4  4
