#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
3 3 3 3 3 3 0 0 1 3 3 3 3 4 4 4 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 5 5 5 5 6 6 6 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 5 5 5 5 6 6 6 1 1 1 1 1 1 4 4 4 4 4 4 4 4 0 0 1 5 5 5 5 9 9 9 4 4 4 4 4 1 0 0 0 0 0 0 0 0 0 0 1 5 5 5 5 8 8 8 3 3 3 3 3 1 0 0 0 0 0 0 0 0 0 1 2 9 9 9 9 16 16 15 10 10 7 7 7 4 3 3 3 3 3 3 3 3 0 1 1 8 8 8 8 15 15 14 10 10 7 7 7 4 3 3

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 420

#Optimal Solution:
#Shift Start Length Duties:
# 1:  8:0    480       1  1  1  1  1  1  0
# 2:  7:0    480       0  0  0  0  0  1  1
# 3:  9:0    540       0  0  0  0  0  3  3
# 4:  9:0    420       2  4  4  4  4  4  4
# 5:  13:0    540       1  1  1  1  1  4  4
# 6:  13:0    480       0  0  0  3  2  3  3
# 7:  22:0    480       0  0  4  0  0  3  3
