#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
6 6 6 6 4 4 4 9 14 23 23 24 24 24 25 23 16 8 5 4 4 7 6 5 4 4 4 4 1 1 1 9 14 23 23 24 24 24 25 25 18 10 7 6 6 9 8 5 4 4 4 4 1 1 1 9 14 23 23 24 24 24 25 23 16 8 5 4 4 7 6 5 4 4 4 4 1 1 1 6 11 20 20 21 21 21 22 23 16 8 5 4 4 7 6 5 4 4 4 4 1 1 1 9 14 23 23 24 24 24 25 23 16 8 5 4 4 7 6 5 4 4 4 4 1 1 1 5 6 14 14 15 15 15 15 11 6 2 2 1 1 3 3 7 6 6 6 6 4 4 4 2 7 17 17 18 18 18 18 17 12 4 2 1 1 3 3 7

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 720

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    540       4  4  4  4  4  0  0
# 2:  8:0    540       5  5  5  5  5  1  5
# 3:  7:0    480       5  5  5  2  5  5  2
# 4:  9:0    540       3  3  3  3  3  0  2
# 5:  9:0    420       3  3  3  3  3  5  5
# 6:  9:0    480       3  3  3  3  3  3  3
# 7:  11:0    480       1  1  1  1  1  1  1
# 8:  15:0    540       1  1  1  1  1  1  1
# 9:  15:0    480       2  4  2  2  2  0  0
# 10:  14:0    480       1  1  1  1  1  0  0
# 11:  23:0    480       1  1  1  1  1  4  4
# 12:  21:0    420       3  3  3  3  3  2  2
