#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 1 1 4 5 5 7 7 7 6 12 12 8 6 6 6 6 6 2 0 0 0 0 0 0 1 1 4 5 5 7 7 7 6 12 12 8 6 6 6 6 6 2 0 0 0 0 0 0 1 1 4 8 8 13 13 13 12 16 13 9 4 4 4 4 4 2 0 0 0 0 0 0 1 1 4 8 8 10 10 10 9 13 10 6 4 4 4 4 4 2 0 0 0 0 0 0 1 1 4 5 5 7 7 7 6 12 12 8 6 6 6 6 6 2 0 0 0 0 0 0 1 1 4 4 4 6 6 6 5 10 10 7 5 5 5 5 5 3 0 0 0 0 0 0 1 1 4 4 4 6 6 6 5 11 11 8 6 6 6 6 6 4 0

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 420

#Optimal Solution:
#Shift Start Length Duties:
# 1:  8:0    420       0  0  3  3  0  0  0
# 2:  7:0    540       3  3  3  3  3  3  3
# 3:  8:0    480       1  1  1  1  1  0  0
# 4:  5:0    480       1  1  1  1  1  1  1
# 5:  10:0    420       2  2  5  2  2  2  2
# 6:  14:0    480       4  4  2  2  4  2  2
# 7:  14:0    540       2  2  2  2  2  3  4
# 8:  15:0    480       0  0  0  0  0  0  0
