#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
1 1 1 1 1 2 7 7 7 10 10 10 8 13 8 13 10 10 10 10 9 6 2 1 1 1 1 1 1 2 7 7 7 10 10 10 8 10 5 10 7 7 7 7 6 6 2 1 1 1 1 1 1 2 7 7 7 10 10 10 8 11 6 11 8 8 8 8 7 6 2 1 1 1 1 1 1 2 7 7 7 10 10 10 8 10 5 10 7 7 7 7 6 6 2 1 1 1 1 1 1 2 7 7 7 10 10 10 8 10 5 10 7 7 7 7 6 6 2 1 1 1 1 1 1 5 7 7 7 9 9 9 4 6 4 8 6 6 6 6 5 5 2 1 1 1 1 1 1 5 7 7 7 9 9 9 4 9 7 11 9 9 9 9 5 5 2 1

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
0

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    480       5  5  5  5  5  2  2
# 2:  5:0    420       2  2  2  2  2  5  5
# 3:  9:0    420       3  3  3  3  3  2  2
# 4:  13:0    480       4  1  2  1  1  1  1
# 5:  15:0    480       1  1  1  1  1  1  1
# 6:  13:0    420       1  1  1  1  1  1  4
# 7:  15:0    420       4  4  4  4  4  3  3
# 8:  21:0    480       1  1  1  1  1  1  1
