#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
3 3 3 3 3 2 6 9 9 11 11 14 14 16 15 16 16 14 11 11 11 13 6 6 6 6 6 6 6 2 6 9 9 11 11 14 14 16 15 19 19 17 14 14 14 16 9 6 6 6 6 6 6 2 5 8 8 10 10 13 13 15 14 12 12 10 7 7 7 9 6 6 6 6 6 6 6 2 6 9 9 11 11 14 14 16 15 16 16 14 11 11 11 13 6 6 6 6 6 6 6 2 6 9 9 11 11 14 14 16 15 14 14 12 9 9 9 11 6 6 6 6 6 6 6 2 6 9 9 11 11 14 14 16 15 15 15 13 10 10 10 9 3 3 3 3 3 3 3 2 6 9 9 11 11 14 14 16 15 15 15 13 10 10 10 9 3 3

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 660

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    540       4  4  3  4  4  4  4
# 2:  7:0    420       5  5  5  5  5  5  5
# 3:  9:0    480       2  2  2  2  2  2  2
# 4:  11:0    420       3  3  3  3  3  3  3
# 5:  14:0    480       2  2  2  2  2  2  2
# 6:  13:0    540       2  2  2  2  2  2  2
# 7:  14:0    420       2  2  2  2  2  2  2
# 8:  15:0    480       0  3  0  0  0  0  0
# 9:  15:0    420       5  5  1  5  3  4  4
# 10:  21:0    480       4  4  4  4  4  1  1
# 11:  22:0    540       2  2  2  2  2  2  2
