#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
7 7 7 7 7 7 8 8 14 17 17 24 19 19 19 13 13 10 2 2 0 1 6 9 9 9 9 9 9 9 5 5 11 14 14 21 16 16 16 13 13 10 2 2 0 1 6 9 9 9 9 9 9 9 6 6 12 15 15 22 17 17 17 13 13 10 2 2 0 1 3 6 6 6 6 6 6 9 7 7 10 13 13 20 15 15 15 13 13 10 2 2 0 1 6 9 9 9 9 9 9 9 5 5 11 14 14 21 16 16 16 13 13 10 2 2 0 1 6 9 9 9 9 9 9 4 0 0 8 11 11 18 18 18 18 15 15 10 2 2 0 1 6 7 7 7 7 7 7 6 4 4 10 13 13 19 15 15 15 12 12 9 2 2 0 1 6 7

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 600

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    540       3  0  1  2  0  0  0
# 2:  8:0    540       3  3  3  3  3  5  3
# 3:  8:0    420       3  3  3  0  3  3  3
# 4:  5:0    420       5  5  5  5  5  0  4
# 5:  11:0    420       5  5  5  5  5  5  4
# 6:  9:0    540       3  3  3  3  3  3  3
# 7:  11:0    540       2  2  2  2  2  2  2
# 8:  22:0    420       5  5  2  5  5  5  5
# 9:  21:0    540       1  1  1  1  1  1  1
# 10:  23:0    420       3  3  3  3  3  1  1
