#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 3 3 8 8 8 12 17 17 23 23 27 22 20 17 17 8 4 0 0 0 0 0 0 0 3 3 8 8 8 12 17 17 23 23 24 19 17 14 14 5 1 0 0 0 0 0 0 0 3 3 8 8 8 12 17 17 23 23 24 19 17 14 14 5 1 0 0 0 0 0 0 0 3 3 8 8 8 13 18 18 24 24 25 20 17 14 14 5 1 0 0 0 0 0 0 0 3 3 8 8 8 12 17 17 23 23 24 19 17 14 14 5 1 0 0 0 0 0 0 0 5 5 8 8 8 12 21 21 21 23 24 21 19 12 12 8 3 0 0 0 0 0 0 0 5 5 8 8 8 12 21 21 19 21 22 19 17 10 10 4 3 0 0

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 600

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    540       5  5  5  5  5  3  3
# 2:  5:0    480       3  3  3  3  3  5  5
# 3:  10:0    420       2  2  2  3  2  2  2
# 4:  11:0    540       4  4  4  4  4  4  4
# 5:  11:0    480       0  0  0  0  0  0  0
# 6:  11:0    420       1  1  1  1  1  5  5
# 7:  10:0    480       2  2  2  2  2  2  2
# 8:  15:0    420       4  1  1  1  1  1  1
# 9:  14:0    480       0  0  0  0  0  2  2
# 10:  13:0    420       5  5  5  5  5  0  2
# 11:  13:0    480       4  4  4  4  4  5  1
