#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
7 7 7 7 5 3 3 3 3 3 3 3 3 0 0 1 1 1 1 1 1 6 9 8 8 8 8 8 5 3 3 3 3 3 3 3 3 0 0 1 1 1 1 1 1 5 8 7 7 7 7 7 5 3 3 3 3 3 3 3 3 0 0 1 1 1 1 1 1 5 8 7 7 7 7 7 5 3 3 3 3 3 3 3 3 0 0 1 1 1 1 1 1 3 6 5 5 5 5 5 5 3 3 3 3 3 3 3 3 0 0 4 4 4 4 4 4 8 11 7 7 7 7 7 5 5 5 5 5 5 5 5 5 0 0 1 1 1 1 1 1 4 7 6 6 6 6 6 5 5 5 5 5 5 5 5 5 0 0 1 1 1 1 1 1 5 8 7

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
0

#Shifts:
60

#Fitness of assumed optimal Solution:
# 300

#Optimal Solution:
#Shift Start Length Duties:
# 1:  5:0    480       3  3  3  3  3  5  5
# 2:  15:0    480       1  1  1  1  4  1  1
# 3:  21:0    480       2  2  2  2  2  2  2
# 4:  22:0    420       3  3  3  3  3  3  3
# 5:  21:0    420       3  2  2  0  2  1  2
