#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 1 5 5 5 10 15 15 14 14 16 14 9 7 7 4 4 2 0 0 0 0 0 0 0 1 5 5 5 10 15 15 14 17 19 17 12 10 10 7 4 2 0 0 0 0 0 0 0 1 5 5 5 7 12 12 11 11 13 11 9 7 7 4 4 2 0 0 0 0 0 0 0 1 5 5 5 10 15 15 14 14 16 14 9 7 7 4 4 2 0 0 0 0 0 0 0 1 5 5 5 10 15 15 14 14 15 13 8 6 6 3 3 2 0 0 0 0 0 0 0 1 5 5 5 10 14 14 13 15 17 15 10 8 8 6 4 2 0 0 0 0 0 0 0 3 7 7 7 12 18 18 15 17 19 19 14 10 10 8 6 4 0 0

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
0

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  5:0    420       1  1  1  1  1  1  3
# 2:  6:0    540       4  4  4  4  4  4  4
# 3:  9:0    420       5  5  2  5  5  5  5
# 4:  10:0    540       3  3  3  3  3  2  2
# 5:  10:0    420       2  2  2  2  2  2  4
# 6:  15:0    420       2  2  2  2  2  2  4
# 7:  13:0    420       0  3  0  0  0  2  2
# 8:  14:0    420       2  2  2  2  1  2  2
