#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
6 6 6 6 6 0 3 3 8 8 8 8 8 11 11 6 6 6 6 6 6 7 8 8 8 8 8 8 8 0 3 3 8 8 8 8 8 11 11 5 5 5 5 5 5 6 6 6 6 6 6 6 6 0 3 3 8 8 8 8 8 11 11 6 6 6 6 6 6 7 6 6 6 6 6 6 6 0 4 4 9 9 9 9 9 12 12 6 6 6 6 6 6 7 9 9 9 9 9 9 9 0 3 3 8 8 8 8 8 11 11 6 6 6 6 6 6 7 6 6 6 6 6 6 6 0 3 3 8 8 8 8 8 12 12 7 7 7 7 7 7 7 6 6 6 6 6 6 6 0 3 3 8 8 8 8 8 10 10 5 5 5 5 5 5 7 6 6

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
0

#Shifts:
60

#Fitness of assumed optimal Solution:
# 360

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    540       3  3  3  4  3  3  3
# 2:  8:0    420       5  5  5  5  5  5  5
# 3:  13:0    480       3  3  3  3  3  4  2
# 4:  15:0    420       3  2  3  3  3  3  3
# 5:  21:0    480       4  4  4  4  4  4  4
# 6:  22:0    420       4  2  2  5  2  2  2
