#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
5 5 5 5 1 2 2 2 1 5 6 6 5 9 9 9 9 5 5 4 0 4 4 5 5 5 5 5 1 2 2 2 1 5 6 6 5 9 9 9 9 5 5 4 0 4 4 5 5 5 5 5 1 2 2 2 1 1 2 2 1 5 5 5 5 5 5 4 0 4 4 5 5 5 5 5 1 2 2 2 1 5 6 6 5 9 9 9 9 5 5 4 0 4 4 5 5 5 5 5 1 2 2 2 1 5 6 6 5 9 9 10 10 6 6 5 1 5 5 6 5 5 5 5 1 3 3 3 2 4 6 6 4 7 7 7 7 5 5 3 0 4 4 5 5 5 5 5 1 4 4 4 3 5 7 7 4 7 7 7 7 5 5 3 0 4 4 5

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
0

#Shifts:
60

#Fitness of assumed optimal Solution:
# 420

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    540       0  0  0  0  0  0  0
# 2:  6:0    480       0  0  0  0  0  0  0
# 3:  5:0    420       1  1  1  1  1  2  3
# 4:  9:0    480       4  4  0  4  4  2  2
# 5:  10:0    540       1  1  1  1  1  2  2
# 6:  15:0    540       0  0  0  0  1  0  0
# 7:  13:0    420       4  4  4  4  4  3  3
# 8:  23:0    540       1  1  1  1  1  1  1
# 9:  21:0    420       4  4  4  4  4  4  4
