#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
3 3 3 3 3 1 1 4 4 4 8 8 7 10 7 9 9 9 5 5 2 7 7 5 5 5 5 5 5 1 1 4 4 4 8 8 7 8 5 7 7 7 3 3 2 7 7 5 5 5 5 5 5 1 1 4 4 4 8 8 7 10 7 9 9 9 5 5 2 7 7 5 5 5 5 5 5 1 1 4 4 4 8 8 7 10 7 9 9 9 5 5 2 7 7 5 5 5 5 5 5 0 0 3 3 3 7 7 7 12 9 11 11 11 7 7 2 7 7 5 5 5 5 5 5 1 1 2 2 2 2 2 1 4 3 5 5 5 5 5 2 5 5 3 3 3 3 3 3 1 1 2 2 2 2 2 1 4 3 5 5 5 5 5 2 5 5 3

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
0

#Shifts:
60

#Fitness of assumed optimal Solution:
# 360

#Optimal Solution:
#Shift Start Length Duties:
# 1:  5:0    420       1  1  1  1  0  1  1
# 2:  7:0    420       3  3  3  3  3  1  1
# 3:  10:0    480       4  4  4  4  4  0  0
# 4:  13:0    420       3  1  3  3  5  3  3
# 5:  15:0    480       2  2  2  2  2  2  2
# 6:  21:0    480       5  5  5  5  5  3  3
