#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 2 2 4 4 4 4 4 2 3 2 8 8 8 8 8 7 7 4 4 0 0 0 0 0 2 2 4 4 4 4 4 2 3 5 14 14 14 14 14 13 13 4 4 0 0 0 0 0 2 2 4 4 4 4 4 2 3 5 11 11 11 11 11 10 10 4 4 0 0 0 0 0 2 2 4 4 4 4 4 2 3 5 14 14 14 14 14 13 13 4 4 0 0 0 0 0 2 2 4 4 4 4 4 2 3 5 11 11 11 11 11 10 10 4 4 0 0 0 0 0 2 2 2 2 3 3 3 1 2 5 11 11 10 10 10 9 9 3 3 0 0 0 0 0 2 2 2 2 6 6 6 4 5 8 14 14 10 10 10 9 9 3 3

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 420

#Optimal Solution:
#Shift Start Length Duties:
# 1:  5:0    420       2  2  2  2  2  2  2
# 2:  7:0    420       2  2  2  2  2  0  0
# 3:  9:0    480       0  0  0  0  0  1  4
# 4:  13:0    420       1  1  1  1  1  1  1
# 5:  15:0    540       4  4  4  4  4  3  3
# 6:  14:0    480       1  4  4  4  4  3  3
# 7:  15:0    420       2  5  2  5  2  3  3
