#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
9 9 9 9 5 5 0 3 3 3 4 5 5 6 8 5 5 4 4 3 3 6 9 9 9 9 9 9 5 5 0 3 3 3 4 5 5 6 10 7 7 6 6 5 5 8 5 5 5 5 5 5 1 1 0 3 3 3 4 5 5 6 10 7 7 6 6 5 5 8 9 9 9 9 9 9 5 5 0 2 2 2 3 4 4 8 17 15 15 14 14 13 13 13 14 9 9 9 9 9 5 5 0 3 3 3 4 5 5 6 10 7 7 6 6 5 5 8 9 9 9 9 9 9 5 5 0 3 3 3 6 6 6 7 10 7 7 4 4 4 4 7 9 9 9 9 9 9 5 5 0 3 3 3 6 6 6 7 13 10 10 7 7 7 7 10 12 9

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    480       3  3  3  2  3  3  3
# 2:  10:0    420       1  1  1  1  1  3  3
# 3:  11:0    480       1  1  1  1  1  0  0
# 4:  9:0    540       0  0  0  0  0  0  0
# 5:  14:0    540       0  0  0  5  0  0  3
# 6:  13:0    480       1  1  1  4  1  1  1
# 7:  14:0    480       2  4  4  4  4  3  3
# 8:  22:0    480       5  1  5  5  5  5  5
# 9:  21:0    420       4  4  4  4  4  4  4
