#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
4 4 4 4 4 4 2 1 1 4 9 9 8 8 10 10 10 6 6 2 2 1 11 11 11 11 11 11 11 11 6 1 1 4 9 9 8 8 10 10 10 6 6 2 2 1 11 11 11 11 11 11 11 11 6 1 1 4 8 8 7 7 9 9 9 5 5 2 2 2 12 12 12 12 12 12 12 11 6 1 1 4 9 9 8 8 10 10 10 6 6 2 2 1 11 11 11 11 11 11 11 11 6 1 1 4 7 7 6 6 8 8 8 4 4 2 2 1 6 6 6 6 6 6 6 6 1 1 1 1 3 3 2 2 4 6 6 5 5 4 4 3 6 4 4 4 4 4 4 4 2 1 1 1 3 3 2 2 9 11 11 10 10 9 9 8 11 4

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 600

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    420       0  0  0  0  0  0  0
# 2:  5:0    420       1  1  1  1  1  1  1
# 3:  10:0    420       1  1  1  1  1  1  1
# 4:  10:0    540       4  4  3  4  2  1  1
# 5:  9:0    420       0  0  0  0  0  0  0
# 6:  9:0    480       3  3  3  3  3  0  0
# 7:  14:0    420       2  2  2  2  2  2  2
# 8:  14:0    540       0  0  0  0  0  0  5
# 9:  15:0    480       0  0  0  0  0  2  2
# 10:  22:0    480       5  5  5  5  5  2  2
# 11:  21:0    480       1  1  2  1  1  1  1
# 12:  22:0    540       5  5  5  5  0  1  1
