#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
7 7 7 7 5 11 16 11 11 11 16 21 21 17 15 10 10 5 5 5 0 3 8 8 8 8 8 8 5 11 16 11 11 11 15 20 20 16 14 9 9 5 5 5 0 3 8 8 8 8 8 8 5 11 16 11 11 11 16 21 21 17 15 10 10 5 5 5 0 3 8 8 8 8 8 8 5 11 16 11 11 11 16 21 21 17 15 10 10 5 5 5 0 3 8 8 8 8 8 8 5 11 16 11 11 11 16 21 21 17 15 10 10 5 5 5 0 3 8 8 8 8 8 8 5 10 14 9 9 9 14 24 24 19 19 15 15 10 5 5 0 2 7 7 7 7 7 7 5 13 17 12 12 12 17 27 27 22 19 15 15 10 5 5 0 2 7 7

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    540       5  5  5  5  5  4  4
# 2:  8:0    420       0  0  0  0  0  0  0
# 3:  5:0    480       4  4  4  4  4  5  5
# 4:  5:0    540       2  2  2  2  2  0  3
# 5:  10:0    420       5  4  5  5  5  5  5
# 6:  11:0    540       5  5  5  5  5  5  5
# 7:  11:0    420       0  0  0  0  0  5  5
# 8:  21:0    420       3  3  3  3  3  2  2
# 9:  22:0    540       5  5  5  5  5  5  5
