#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
13 13 13 13 13 8 3 0 0 4 4 4 4 8 12 12 12 8 8 8 8 13 6 12 12 12 12 12 12 7 1 0 0 7 7 7 7 11 15 15 12 8 8 8 8 11 7 13 13 13 13 13 13 10 1 0 0 7 7 7 7 11 15 15 12 8 8 8 8 11 4 10 10 10 10 10 10 7 1 0 0 7 7 7 7 11 15 15 12 8 8 8 8 15 8 14 14 14 14 14 14 11 1 0 0 7 7 7 7 11 11 11 8 4 4 4 4 7 4 10 10 10 10 10 10 7 1 0 0 6 6 6 6 8 11 11 9 5 5 5 5 7 2 9 9 9 9 9 9 8 3 0 0 6 6 6 6 8 10 10 8 4 4 4 4 10 6 13

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 600

#Optimal Solution:
#Shift Start Length Duties:
# 1:  9:0    480       4  4  4  4  4  4  4
# 2:  9:0    420       0  3  3  3  3  2  2
# 3:  14:0    480       4  4  4  4  0  3  2
# 4:  13:0    480       1  1  1  1  1  0  0
# 5:  13:0    540       3  3  3  3  3  2  2
# 6:  21:0    480       5  3  3  3  3  1  5
# 7:  23:0    420       5  5  5  5  5  4  4
# 8:  22:0    480       0  3  0  0  0  0  0
# 9:  23:0    480       1  1  1  1  1  3  3
# 10:  21:0    540       1  1  1  5  1  1  1
