#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 5 5 5 5 5 5 5 5 0 4 6 6 6 6 6 6 6 6 2 0 0 0 0 0 5 5 5 5 5 5 5 5 0 4 5 5 5 5 5 5 5 5 1 0 0 0 0 0 5 5 5 5 5 5 5 5 0 5 6 6 6 6 6 6 6 6 1 0 0 0 0 0 5 5 5 5 5 5 5 5 0 4 5 5 5 5 5 5 5 5 1 0 0 0 0 0 2 2 2 2 2 2 2 2 0 4 5 5 5 5 5 5 5 5 1 0 0 0 0 0 3 3 3 3 3 3 3 3 0 1 6 6 6 6 6 6 6 6 5 0 0 0 0 0 3 3 3 3 3 3 3 3 0 1 6 6 6 6 6 6 6 6 5

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 180

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    480       0  0  0  0  0  0  0
# 2:  5:0    480       5  5  5  5  2  3  3
# 3:  14:0    540       4  4  5  4  4  1  1
# 4:  15:0    540       2  1  1  1  1  5  5
