#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 0 5 5 5 10 11 13 13 17 12 12 12 6 6 6 0 0 0 0 0 0 0 0 0 0 5 5 5 10 11 14 14 18 13 13 13 7 7 6 0 0 0 0 0 0 0 0 0 0 5 5 5 10 11 14 14 18 13 13 13 7 7 6 0 0 0 0 0 0 0 0 0 0 5 5 5 10 11 16 16 20 15 15 15 9 9 8 0 0 0 0 0 0 0 0 0 0 5 5 5 10 14 17 17 21 16 16 16 7 7 6 0 0 0 0 0 0 0 0 0 0 2 2 2 3 4 8 8 15 14 14 14 12 12 11 6 1 0 0 0 0 0 0 0 0 2 2 2 3 4 8 8 15 14 14 14 12 12 11 6 1 0 0

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    480       5  5  5  5  5  2  2
# 2:  11:0    480       0  1  1  1  1  1  1
# 3:  9:0    480       5  5  5  5  5  1  1
# 4:  11:0    540       2  2  2  4  2  3  3
# 5:  10:0    420       1  1  1  1  4  1  1
# 6:  13:0    480       0  0  0  0  0  5  5
# 7:  14:0    480       0  0  0  0  0  1  1
# 8:  13:0    420       4  4  4  4  4  2  2
# 9:  14:0    420       0  0  0  0  0  0  0
# 10:  21:0    420       0  0  0  0  0  0  0
