#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
5 5 5 5 5 5 5 5 0 0 5 5 5 5 5 5 5 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 0 0 5 5 5 5 5 5 5 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 0 0 5 5 5 5 5 5 5 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 0 0 5 5 5 5 5 5 5 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 0 0 5 5 5 5 5 5 5 0 0 0 0 0 0 4 4 4 4 4 4 4 4 4 0 0 4 4 4 4 4 4 4 0 0 0 0 0 0 5 5 5 5 5 5 5 5 5 0 0 4 4 4 4 4 4 4 0 0 0 0 0 0 5

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 120

#Optimal Solution:
#Shift Start Length Duties:
# 1:  10:0    420       5  5  5  5  5  4  4
# 2:  23:0    540       4  4  4  4  4  5  5
