#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 0 0 3 5 7 7 8 8 8 5 3 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 3 5 7 7 8 8 8 5 3 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 3 3 5 6 7 7 7 4 4 4 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 4 4 5 5 5 5 3 3 3 1 0 0 0 0 0 0 0 0 0 0 4 4 7 10 12 17 18 18 14 11 8 8 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 5 7 12 13 13 13 12 8 8 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 5 8 11 12 12 12 11 7 7 4 1 0 0 0 0 0

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
0

#Shifts:
60

#Fitness of assumed optimal Solution:
# 360

#Optimal Solution:
#Shift Start Length Duties:
# 1:  5:0    480       0  0  0  0  4  0  0
# 2:  8:0    420       2  2  0  2  3  4  4
# 3:  7:0    420       3  3  3  0  3  1  1
# 4:  11:0    480       1  1  1  1  1  1  1
# 5:  9:0    540       2  2  2  2  2  2  3
# 6:  10:0    420       0  0  1  0  5  5  3
