#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
4 4 4 4 4 7 7 8 8 11 16 16 16 16 13 9 9 6 6 1 1 1 1 4 4 4 4 4 4 7 7 4 4 7 10 10 10 10 7 10 10 7 7 4 4 4 4 4 4 4 4 4 4 7 7 4 4 7 10 10 10 10 7 7 7 4 4 1 1 1 1 4 4 4 4 4 4 7 7 4 4 7 10 10 10 10 7 7 7 4 4 1 1 1 1 4 4 4 4 4 4 7 7 4 4 7 9 9 9 9 6 6 6 3 3 1 1 1 1 4 4 4 4 4 4 7 7 4 4 4 5 5 5 5 2 2 2 2 2 1 1 1 1 4 4 4 4 4 4 7 7 4 4 4 7 8 8 8 5 5 5 5 4 1 1 1 1 4

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 420

#Optimal Solution:
#Shift Start Length Duties:
# 1:  5:0    540       3  3  3  3  3  3  3
# 2:  7:0    480       5  1  1  1  1  1  1
# 3:  9:0    480       3  3  3  3  3  0  0
# 4:  11:0    420       0  0  0  0  0  0  1
# 5:  10:0    540       5  3  3  3  2  1  3
# 6:  15:0    480       1  4  1  1  1  1  1
# 7:  23:0    480       4  4  4  4  4  4  4
