#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
12 12 12 12 10 10 7 5 7 7 7 7 7 9 13 11 8 6 6 6 6 5 1 7 7 7 7 7 6 6 4 5 7 7 7 7 7 9 13 11 8 6 6 6 6 5 1 7 7 7 7 7 6 6 4 5 7 7 7 7 7 9 13 11 8 6 6 6 6 5 1 7 7 7 7 7 6 6 4 2 5 5 5 5 5 7 11 9 9 6 6 6 6 5 1 7 7 7 7 7 6 6 4 5 7 7 7 7 7 9 13 11 8 6 6 6 6 9 5 11 11 11 11 11 6 6 4 5 9 9 9 9 9 11 15 13 10 6 6 6 6 6 2 11 11 11 11 11 9 9 6 5 5 5 5 5 5 7 11 9 6 6 6 6 6 6 2 12

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    540       2  2  2  2  2  2  2
# 2:  7:0    540       3  3  3  0  3  3  3
# 3:  8:0    540       2  2  2  3  2  4  0
# 4:  14:0    480       4  4  4  4  4  4  4
# 5:  13:0    480       2  2  2  2  2  2  2
# 6:  23:0    480       2  2  2  2  2  4  5
# 7:  21:0    420       1  1  1  1  5  2  2
# 8:  23:0    420       4  4  4  4  4  5  5
