#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
9 9 9 9 5 4 4 4 5 5 8 11 11 11 15 10 10 8 7 6 4 8 6 10 10 10 10 10 8 4 4 4 5 10 12 15 15 15 19 14 9 7 7 6 4 4 2 7 7 7 7 7 5 5 5 5 5 10 13 16 16 16 20 15 10 8 7 6 4 4 2 6 6 6 6 6 4 4 4 4 5 10 13 19 19 19 23 18 13 11 10 6 4 4 2 6 6 6 6 6 4 4 4 4 5 10 13 16 16 16 20 15 10 8 7 6 4 7 5 10 10 10 10 10 8 5 5 5 5 10 12 16 16 16 20 15 10 8 8 7 4 11 9 13 13 13 13 13 9 4 4 4 5 10 12 16 16 16 20 15 10 8 8 7 4 7 5 9

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
0

#Shifts:
60

#Fitness of assumed optimal Solution:
# 660

#Optimal Solution:
#Shift Start Length Duties:
# 1:  8:0    420       5  5  5  5  5  5  5
# 2:  11:0    480       1  1  1  4  1  1  1
# 3:  10:0    480       1  0  1  1  1  0  0
# 4:  10:0    420       2  2  2  2  2  2  2
# 5:  9:0    420       0  5  5  5  5  5  5
# 6:  11:0    540       2  2  2  2  2  3  3
# 7:  14:0    420       2  2  2  2  2  2  2
# 8:  14:0    480       2  2  2  2  2  2  2
# 9:  21:0    480       4  0  0  0  3  5  1
# 10:  23:0    540       4  5  4  4  5  4  4
# 11:  21:0    420       2  2  2  2  2  4  4
